[#]
column_required=No
data_required=False
type=integer
minlen=1
maxlen=4
[Ozone]
data_required=True
type=integer
minlen=1
maxlen=4
[Solar.R]
data_required=True
type=integer
minlen=1
maxlen=6
[Wind]
data_required=True
type=float
minlen=3
maxlen=10
[Temp]
data_required=True
type=integer
[Month]
data_required=True
type=month
[Day]
data_required=True
type=day
