stages:
  #- quality_check
  - build
  - deploy

variables:
  # feedback path where resulting files are stored
  FB: "$(pwd)/results/"
  # url where results can be accessed via browser (not necessary for offline testing)
  LI: "http://conquaire.uni-bielefeld.de/feedback/"
  # user name
  GN: "Safial Islam"
  # mail adress of user
  GE: "safialislam302@gmail.com"
  # url of the gitlab project
  GU: "https://gitup.uni-potsdam.de/CRC1294/Z03/experimental/conquaire_quality_checks"
  # project path
  GP: "user/quality_checks"
  # commit sha
  GS: "1234abcde_sha"

build-image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  before_script:
  - mkdir -p /kaniko/.docker
  - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
  script:
  - /kaniko/executor
    --context "${CI_PROJECT_DIR}"
    --cache=true
    --cache-ttl=24h
    --cache-copy-layers
    --cache-repo=${CI_REGISTRY_IMAGE}/cache/
    --compressed-caching=false
    --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
    --destination ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    --destination ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}

pages:
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}${CI_COMMIT_TAG}
  stage: deploy
  needs: ["build-image"]
  script:
    - mkdir public || true
    - python src/main.py -f "${FB}" -l "${LI}" -r "$(pwd)" -d "data/" -gn "${GN}" -ge "${GE}" -gu "${GU}" -gp "${GP}" -gs "${GS}"
    - mv results/user/quality_checks/ public
    - echo "$CI_PAGES_URL"
  artifacts:
    paths:
      - public
